#BlueJ package file
dependency1.from=Tester
dependency1.to=OrderedList
dependency1.type=UsesDependency
dependency2.from=OrderedList
dependency2.to=Item
dependency2.type=UsesDependency
editor.fx.0.height=1397
editor.fx.0.width=1246
editor.fx.0.x=966
editor.fx.0.y=7
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8667883211678832
package.editor.height=468
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=648
package.frame.width=974
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=540
target1.y=10
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=380
target3.height=70
target3.name=OrderedList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=200
